[Service]
ExecStartPre=+/usr/bin/install -d -o consul -g consul /run/consul
PIDFile=/run/consul/consul.pid
ExecStartPost=/usr/bin/consul-wait-leader
ExecStartPost=-/usr/bin/consul-customize-anonymous-token
