#! /bin/sh
# postinst script
#
# see: dh_installdeb(1)

set -e

BROKEN_DROPIN_FILE="/lib/systemd/system/consul.service.d/override.conf/wazo-consul-config.conf"
DATA_DIR="/var/lib/consul"
MASTER_TOKEN_FILE="${DATA_DIR}/master_token"
DEFAULT_XIVO_CONSUL_CONFIG="${DATA_DIR}/default_xivo_consul_config.yml"
DEFAULT_XIVO_CONSUL_TOKEN="${DATA_DIR}/default_xivo_consul_token.yml"
DEFAULT_CONFIG="/etc/consul.d/wazo-config.json"
PID_FILE="/run/consul/consul.pid"
USER=consul
GROUP=${USER}

case "$1" in
    configure)
        # Be able to read key/certificate for HTTPS
        adduser --quiet $USER www-data

        # Create the master token file
        if [ ! -f ${MASTER_TOKEN_FILE} ]; then
            touch ${MASTER_TOKEN_FILE}
            chown ${USER}:${GROUP} ${MASTER_TOKEN_FILE}
            chmod 600 ${MASTER_TOKEN_FILE}
            token=$(od -An -tx4 -N32 -w /dev/urandom | tr -d " ")
            echo ${token} > ${MASTER_TOKEN_FILE}
        fi

        token=$(cat ${MASTER_TOKEN_FILE})

        touch ${DEFAULT_CONFIG}
        chown ${USER}:${GROUP} ${DEFAULT_CONFIG}
        chmod 600 ${DEFAULT_CONFIG}
        cat > ${DEFAULT_CONFIG} <<EOF
{
    "acl_default_policy": "deny",
    "acl_master_token": "${token}",
    "acl_datacenter": "$(hostname -s)",
    "datacenter": "$(hostname -s)",
    "acl_enforce_version_8": false,
    "server": true,
    "bind_addr": "127.0.0.1",
    "advertise_addr": "127.0.0.1",
    "client_addr": "127.0.0.1",
    "bootstrap_expect": 1,
    "rejoin_after_leave": true,
    "data_dir": "${DATA_DIR}",
    "pid_file": "${PID_FILE}",
    "disable_update_check": true,
    "log_level": "err",
    "ports": {
        "dns": -1,
        "http": 8500,
        "https": 8501
    },
    "cert_file": "/usr/share/xivo-certs/server.crt",
    "key_file": "/usr/share/xivo-certs/server.key"
}
EOF

        # Create the default config file for wazo services
        touch ${DEFAULT_XIVO_CONSUL_CONFIG}
        chown ${USER}:${GROUP} ${DEFAULT_XIVO_CONSUL_CONFIG}
        chmod 640 ${DEFAULT_XIVO_CONSUL_CONFIG}
        cat > ${DEFAULT_XIVO_CONSUL_CONFIG} <<EOF
consul:
    scheme: https
    host: localhost
    port: 8501
    verify: /usr/share/xivo-certs/server.crt
EOF
        # Create the master token config file for wazo services
        touch ${DEFAULT_XIVO_CONSUL_TOKEN}
        chown ${USER}:${GROUP} ${DEFAULT_XIVO_CONSUL_TOKEN}
        chmod 640 ${DEFAULT_XIVO_CONSUL_TOKEN}
        cat > ${DEFAULT_XIVO_CONSUL_TOKEN} <<EOF
consul:
    token: ${token}
EOF

        if [ -e "${BROKEN_DROPIN_FILE}" ]; then
            rm -f "${BROKEN_DROPIN_FILE}"
            rmdir --ignore-fail-on-non-empty /lib/systemd/system/consul.service.d/override.conf
        fi

        # remove config from wazo-19.12 (stretch)
        rm -rf /etc/consul/xivo

        systemctl daemon-reload || true
        deb-systemd-invoke enable consul.service || true
        deb-systemd-invoke restart consul.service || true
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
